[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:../ckan/test-core.ini

# Insert any custom config settings to be used when running your extension's
# tests here.

ckan.plugins = s3filestore

## ckanext-s3filestore settings

ckanext.s3filestore.aws_access_key_id = test-access-key
ckanext.s3filestore.aws_secret_access_key = test-secret-key
ckanext.s3filestore.aws_bucket_name = test-bucket
ckanext.s3filestore.host_name = http://moto:5000
ckanext.s3filestore.region_name = us-east-1
ckanext.s3filestore.signature_version = s3v4
ckanext.s3filestore.acl = private

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
